{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@chakra-ui/react", "node"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
